BALZAC, HONORE (DE): 
	EUGENIE GRANDET	Roman	23.45$ 255
	LE PERE GORIOT	Roman	18.0$ 300
	LE LYS DANS LA VALLEE	Roman	23.0$ 411
	HISTOIRE DES TREIZE	Roman	22.0$ 333
BEECHER-STOWE, HARRIET: 
BOISGONTIER, JACQUES: 
	GUIDE P.S.I. PROGRAMMEUR ACCESS 1.1	Manuel	26.0$ 213
CERVANTES: 
	DON QUICHOTTE DE LA MANCHE	Roman	11.5$ 347
CHILD, LEE: 
	61 HEURES	Roman	29.95$ 456
	LISTE MORTELLE	Roman	17.99$ 439
	FOLIE FURIEUSE	Roman	29.95$ 382
COLLODI, CARLO: 
	PINOCCHIO	Roman	14.0$ 132
COOPER, FENIMORE: 
	LE DERNIER DES MOHICANS	Essai	15.8$ 222
DAUDET, ALFONSE: 
	LETTRES DE MON MOULIN	Nouvelles	14.6$ 188
	LE PETIT CHOSE	Roman	21.0$ 115
DE FOE, DANIEL: 
	ROBINSON CRUSOE	Roman	21.0$ 224
	MONA ET MOI	Biographie	10.0$ 318
DUMAS, ALEXANDRE: 
	LES TROIS MOUSQUETAIRES	Roman	11.25$ 371
ERCKMANN-CHATRIAN: 
	MADAME THERESE	Biographie	15.0$ 219
GAUTIER, THEOPHILE: 
	LE CAPITAINE FRACASSE	Roman	24.95$ 185
HEYERDAHL, THOR: 
HILL, HENRY: 
	ANTONIO STRADIVARI, SA VIE ET SON OEUVRE	Biographie	16.75$ 241
HUGO, VICTOR: 
	NOTRE-DAME DE PARIS	Roman	8.8$ 355
	LES TRAVAILLEURS DE LA MER	Roman	19.0$ 362
	LA LEGENDE DES SIECLES	Essai	15.5$ 278
	LES MISERABLES	Roman	9.5$ 418
KING, STEPHEN: 
	Carrie	Roman	7.99$ 645
LA FONTAINE, JEAN (DE): 
	FABLES	Autre	48.0$ 421
MALOT, HECTOR: 
	SANS FAMILLE	Roman	10.0$ 317
NEWBY, ERIC: 
	TEMPETES EN MER DU SUD	Roman	11.25$ 269
PERRAULT, CHARLES: 
	CONTES	Nouvelles	69.0$ 425
POE, EDGAR: 
	HISTOIRES EXTRAORDINAIRES	Nouvelles	21.0$ 290
ROUGE, DANIEL: 
	INTRODUCTION A ACCESS 10.1	Manuel	19.0$ 265
SANDFORD, JOHN: 
	FROID AUX YEUX	Roman	24.95$ 342
	LA PROIE CACHEE	Roman	24.95$ 401
SCOTT, WALTER: 
	IVANHOE	Roman	31.0$ 275
SHAKESPEARE, WILLIAM: 
	TRAGEDIES	Essai	19.0$ 188
SUE, EUGENE: 
	LE JUIF ERRANT	Roman	15.5$ 314
SWIFT, JONATHAN: 
	LES VOYAGES DE GULLIVER	Roman	7.5$ 163
TABARLY, ERIC: 
	VICTOIRE EN SOLITAIRE	Biographie	19.95$ 145
TERRAY, LIONEL: 
TOLKIEN, J.R.R.: 
	BILBO LE HOBBIT	Roman	7.5$ 358
TWAIN, MARK: 
	LES AVENTURES DE TOM SAWYER	Roman	27.0$ 267
VERNE, JULES: 
	LA MAISON A VAPEUR	Roman	13.0$ 311
	UN CAPITAINE DE QUINZE ANS	Roman	16.0$ 273
	NORD CONTRE SUD	Essai	7.5$ 264
	CINQ SEMAINES EN BALLON	Roman	14.0$ 270
	LE PHARE DU BOUT DU MONDE	Roman	25.5$ 225
	DE LA TERRE A LA LUNE	Roman	16.25$ 217
	HECTOR SERVADAC	Autre	13.75$ 198
ZOLA, EMILE: 
	LA BETE HUMAINE	Autre	32.5$ 412
	GERMINAL	Roman	17.0$ 436
	LA TERRE	Essai	12.5$ 269
